tutorials/greetings_service.proto

// 指定proto版本
syntax = "proto3";
package greeting;
import "google/protobuf/empty.proto";

option go_package="api/greeting";

// 定义Hello请求结构
message HelloRequest {
    string name = 1;
}

// 定义Hello响应结构
message HelloResponse {
    string message = 1;
}

// 定义Bye响应结构
message ByeResponse {
    string message = 1;
}

// 定义Hello服务
service Greeting {
    // 定义服务中的方法SayHello
    rpc SayHello (HelloRequest) returns (HelloResponse);

    // 定义服务中的方法SayBye
    rpc SayBye (google.protobuf.Empty) returns (ByeResponse);
}

